#
#Sun Mar 03 14:10:46 CET 2019
output.directory=C\:\\Users\\andrfo\\Documents\\Git\\CAS-City\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\andrfo\\Documents\\Git\\CAS-City\\batch\\batch_params.xml
key.directory=C\:\\Users\\andrfo/.ssh
model.directory=C\:\\Users\\andrfo\\Documents\\Git\\CAS-City
vm.arguments=-Xmx512M
param.file=C\:\\Users\\andrfo\\Documents\\Git\\CAS-City\\CitySim.rs\\parameters.xml
host.0.instances=4
poll.frequency=1.0
scenario.directory=C\:\\Users\\andrfo\\Documents\\Git\\CAS-City\\CitySim.rs
